# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactToGroupTest.java  DbConnectionTests.java  DeletionFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserDate.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: HbConnectionTest.java  LoginTests.java  RegistrationTests.java  ResetPassAsAdminTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstPr.java  Point.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  MyFirstPr.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTestes.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
