apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
//    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
//    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
////    compile 'com.beust:jcommander:1.72'
//    compile 'com.thoughtworks.xstream:xstream:1.4.10'
   compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
//    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
//    compile 'mysql:mysql-connector-java:8.0.12'
//    compile 'org.hibernate:hibernate-core:5.3.7.Final'
//    compile 'commons-net:commons-net:3.6'
//    compile 'org.subethamail:subethasmtp:3.1.7'
//    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'
    compile 'com.jayway.restassured:rest-assured:2.9.0'


//
//
}


